{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "start",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [
        "node_modules\\tsx\\dist\\cli.mjs",
        "server.ts"
      ],
      "port": 3000
    }
  ]
}
